<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.thelis.facetime.ui.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_webView"
            app:destination="@id/webView" />
    </fragment>
    <activity
        android:id="@+id/webView"
        android:name="com.thelis.facetime.ui.WebView"
        android:label="activity_web_view"
        tools:layout="@layout/activity_web_view" />

</navigation>